{
    "folders": [
        {
            "path": "Device"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "devkit",
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.iothubConnectionString": "HostName=iglooconf-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=HKtwO3+2kLeHBS0+mUauK2P+Pk0GIaQDR3sBD0QhdqA=",
        "IoTWorkbench.eventHubConnectionString": "Endpoint=sb://ihsuprodmwhres013dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=HKtwO3+2kLeHBS0+mUauK2P+Pk0GIaQDR3sBD0QhdqA=",
        "IoTWorkbench.eventHubConnectionPath": "iothub-ehub-iglooconf-1138153-c096a88146",
        "IoTWorkbench.iothubDeviceConnectionString": "HostName=iglooconf-iothub.azure-devices.net;DeviceId=mxchip;SharedAccessKey=stGuxs9EFX6OGomHWTfQxjXy+SsVuzzBEOYo54SDDCk="
    }
}